Given an array of integers. Find the Inversion Count in the array. 

Inversion Count: For an array, inversion count indicates how far (or close) the array is from being sorted.
If array is already sorted then the inversion count is 0. If an array is sorted in the reverse order then the inversion count is the maximum. 
Formally, two elements a[i] and a[j] form an inversion if a[i] > a[j] and i < j.
 
Example 1:

Input: N = 5, arr[] = {2, 4, 1, 3, 5}
Output: 3
Explanation: The sequence 2, 4, 1, 3, 5 
has three inversions (2, 1), (4, 1), (4, 3).
Example 2:
Expected Time Complexity: O(NLogN).
Expected Auxiliary Space: O(N).

Constraints:
1 ≤ N ≤ 5*105
1 ≤ arr[i] ≤ 1018
//*******************************CODE*****************************//
 long long int merge(long long arr[],int l,int mid,int r){
        long long int count=0;
        int i=l;
        int j=mid+1;
        int x=0;
        vector<long long int> v(r-l+1);
        while(i<=mid && j<=r){
            if(arr[i]<=arr[j]){
                v[x++]=arr[i++];
            }
            else{
                v[x++]=arr[j++];
                count+=mid-i+1;
            }
        }
        while(i<=mid){
            v[x++]=arr[i++];
        }
        while(j<=r){
            v[x++]=arr[j++];
        }
        for(int i=0,j=l;i<v.size();i++,j++){
            arr[j]=v[i];
        }
        return count;
    }
    long long int mergesort(long long arr[],int l,int r){
        
        long long int count=0;
        if(r>l){
        int mid=l+(r-l)/2;
        count += mergesort(arr,l,mid);
        count += mergesort(arr,mid+1,r);
        count += merge(arr,l,mid,r);
        }
        return count;
    }
    long long int inversionCount(long long arr[], long long N)
    {
        return mergesort(arr,0,N-1);
    }
