Given an array of N integers arr[] where each element represents the maximum length of the jump that can be made forward from that element.
This means if arr[i] = x, then we can jump any distance y such that y ≤ x.
Find the minimum number of jumps to reach the end of the array (starting from the first element). 
If an element is 0, then you cannot move through that element.

Note: Return -1 if you can't reach the end of the array.


Example 1:

Input:
N = 11 
arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9} 
Output: 3 
Explanation: 
First jump from 1st element to 2nd 
element with value 3. Now, from here 
we jump to 5th element with value 9, 
and from here we will jump to the last. 


//*****************************CODE************************//
class Solution{
  public:
    int minJumps(int arr[], int n){
       int maxR=arr[0];
       int steps=arr[0];
       int jump=1;
       if(n==1) return 0;
       else if(arr[0]==0) return -1;
       else{
       for(int i=1;i<n;i++){
           if(i==n-1){
               return jump;
           }
           maxR=max(maxR,arr[i]+i);
           steps--;
           if(steps==0){
               jump++;
               if(i>=maxR){
                   return -1;
               }
               steps=maxR-i;
           }
}
       }
   
        
    }
};
