Given a directed graph. The task is to do Breadth First Traversal of this graph starting from 0.
Note: One can move from node u to node v only if there's an edge from u to v and find the BFS traversal of
the graph starting from the 0th vertex, from left to right according to the graph. Also, you should only take
nodes directly or indirectly connected from Node 0 in consideration.


//********************************CODE*******************************************




vector<int> bfsOfGraph(int n, vector<int> adj[]) {
        unordered_map<int,int> m;
        vector<int> ans;
        m[0]++;
        queue<int>q;
        q.push(0);
        while(!q.empty()){
            int node=q.front();
            q.pop();
            ans.push_back(node);
            for(auto it: adj[node]){
            if(m[it]==0){
                m[it]++;
                q.push(it);
            }
                
            }
        }
        return ans;
    }
