 
 
 
 
 vector<int> key(V,INT_MAX);
vector<bool> mst(V,false);

 key[0]=0;

for(int i=0;i<V;i++){
    int minval=INT_MAX;
    int u=0;
    for(int j=0;j<V;j++){
        if(mst[j]==false && minval>key[j]){
            minval=key[j];
            u=j;
        }
    }
    mst[u]=true;
   
    for(int j=0;j<adj[u].size();j++){
      
        if(key[adj[u][j][0]]>adj[u][j][1] && mst[adj[u][j][0]]==false){
            key[adj[u][j][0]]=adj[u][j][1];
        }
    }
}
int ans=0;
 for(int i=0;i<V;i++){
     ans+=key[i];
 }
 return ans;
