Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1).
Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move 
are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot
move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell.

Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.

//***************************************CODE**************************************//

class Solution{
    public:
   
    bool isSafe(int x,int y,vector<vector<int>>&m,int n,vector<vector<int>> vis){
        if((x>=0 & x<n) && (y>=0 &&y<n) && vis[x][y]==0 && m[x][y]==1 ){
            return true;
        }
        return false;
    }
    void solve(vector<vector<int>> & m,int n,int x,int y,string s,vector<string> &ans,vector<vector<int>> vis){
        if(x==n-1 && y==n-1){
            ans.push_back(s);
            return;
        }
         vis[x][y]=1;
         int newx=x+1;
         int newy=y;
        if(isSafe(newx,newy,m,n,vis)){
            s.push_back('D');
            solve(m,n,newx,newy,s,ans,vis);
            s.pop_back();
        }
        if(isSafe(x,y+1,m,n,vis)){
            s.push_back('R');
            solve(m,n,x,y+1,s,ans,vis);
            s.pop_back();
        }
        if(isSafe(x-1,y,m,n,vis)){
            s.push_back('U');
            solve(m,n,x-1,y,s,ans,vis);
            s.pop_back();
        }
        if(isSafe(x,y-1,m,n,vis)){
            s.push_back('L');
            solve(m,n,x,y-1,s,ans,vis);
            s.pop_back();
        }
        vis[x][y]=0;
        
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
            vector<string> ans;
            if(m[0][0]==0)
            return ans;
            string str;
          
            vector<vector<int>> vis(n,vector<int>(n,0));
            solve(m,n,0,0,str,ans,vis);
            sort(ans.begin(),ans.end());
            return ans;
    }
};
