Given a string of characters, find the length of the longest proper prefix which is also a proper suffix.

NOTE: Prefix and suffix can be overlapping but they should not be equal to the entire string.

Example 1:

Input: s = "abab"
Output: 2
Explanation: "ab" is the longest proper 
prefix and suffix. 
Example 2:

Input: s = "aaaa"
Output: 3
Explanation: "aaa" is the longest proper 
prefix and suffix. 
Time complexity O(n+m)
//********************************CODE********************************//
int lps(string s) {
	    int n=s.size();
	    vector<int> lps(n);
	    int prefix=0;
	    int suffix=1;
	    lps[0]=0;
	    while(suffix<n){
	        if(s[prefix]==s[suffix]){
	            lps[suffix]=prefix+1;
	            prefix++;
	            suffix++;
	        }
	        else{
	            if(prefix==0){
	                lps[suffix]=0;
	                suffix++;
	            }
	            else{
	                prefix=lps[prefix-1];
	            }
	        }
	    }
	    return lps[s.size()-1];
	}
