Given a string of characters, find the length of the longest proper prefix which is also a proper suffix.

NOTE: Prefix and suffix can be overlapping but they should not be equal to the entire string.

Example 1:

Input: s = "abab"
Output: 2
Explanation: "ab" is the longest proper 
prefix and suffix. 
Example 2:

Input: s = "aaaa"
Output: 3
Explanation: "aaa" is the longest proper 
prefix and suffix. 
Time complexity O(n+m)
//********************************CODE********************************//
int lps(string s) {
	    vector<int> lps(s.size());
	    int n=s.size();
	    int len=0;
	    int i=1;
	    lps[0]=0;
	    while(i<n){
	        if(s[i]==s[len]){
	            len++;
	            lps[i]=len;
	            i++;
	        }
	        else{
	            if(len==0){
	                lps[i]=0;
	                i++;
	            }
	            else{
	                len=lps[len-1];
	            }
	        }
	    }
	  
	    return lps[n-1];
	}
